<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
    /* id selector */
    h2#green-heading{
      color:green
    }
    /* class selector */
    h2.blue-heading{
      color: blue;
    }
    /* class selector */
    .primary-heading{
      color: aqua;
    }
    /* id selector */
    #welcome{
      background-color: cadetblue;
    }
    /* Multiple selectors */
    #welcome, #about{
      border: 10px solid black;
      padding: 10px;
      margin-bottom: 5px;
      background-color: purple;
    }
    /* Nested Selector */
    #welcome p strong{
      font-size: 20px;
      background-color: rgb(217, 255, 0);
    }
    /* element selector  */
    body{
      background-color: pink;
    }
    /* select all the elements */
    /* *{
      margin: 50% 70%;
    } */

  </style>
  </head>
  <body>
    <h1 class="primary-heading">Vanshika Saxena</h1>
    <div id="welcome">
      <h2 id="green-heading">Welcome</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, ea?
        Hic dicta, quaerat, fugit esse perspiciatis sunt ullam laborum culpa
        error impedit inventore tempora <strong>Lorem ipsum dolor sit
          amet.</strong>voluptatibus placeat dolores unde
        deserunt corporis!</p>
      <p>Lorem ipsum dolor sits <strong>Lorem ipsum dolor sit amet.</strong>
        amet.</p>
      <div>
        <p>Lorem ipsum dolor sits <strong>Lorem ipsum dolor sit amet.</strong>
          amet.</p>
      </div>
    </div>
    <div id="about">
      <h2 class="blue-heading">About</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, ea?
        Hic dicta, quaerat, fugit esse perspiciatis sunt ullam laborum culpa
        error impedit inventore tempora voluptatibus placeat dolores unde
        deserunt corporis!</p>
    </div>

  </body>
</html>