<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link State and Button Styling</title>
  </head>
  <style>
  body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  a{
    color: black;
    text-decoration: none;
  }
  a:hover{
    color:aqua;
    background-color: aliceblue;
    /* text-decoration: underline; */
  }
  a:visited{
    color: blue;
  }
  a:active{
    color: red;
  }
  /* Button Styling */
  .btn{
    background: #4c6ac0;
    color: #fff;
    border:none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover{
    color:white;
    background: black;
  }
</style>
  <body>
    <br>
    <a class="btnlink" href="#">My link</a>
    <br>
    <br>
    <button class="btn">My Button</button>

  </body>
</html>