<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
  .nav-bar{
    list-style:none;
    margin: 0;
    padding: 0;
    background-color: aquamarine;
    border-radius: 5px;
    overflow:auto;
  }
   .nav-bar li{
    float:left
  }
    
  .nav-bar li a:hover{
    background-color: black;
    color: aliceblue;
  }
    
  .nav-bar li a{
    color:chocolate;
    display:block;
    text-decoration: none;
    padding: 15px 20px;
  }
  
  .side-menu{
    list-style: none;
    border:1px wheat solid;
    border-radius:10px;
    width: 300px;
    padding:20px;
  }
     
  .side-menu li{
    font-size: 18px;
    line-height: 2.4em;
    border-bottom: dotted 1px wheat;
  }
  .side-menu li:last-child{
    border:none;
  }
  .side-menu li a{
    color:aqua;
    text-decoration: none;
  }
  .side-menu li a:hover{
    color:coral
  } 
  </style>
  </head>

  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>
    <ul class="nav-bar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br>
    <br>
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

  </body>
</html>