<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS positioning</title>
  <style>
    body{
      height: 400px;
    }
    .box{
      width:100px;
      height:100px;

    }
    .container{
      position:relative;
      width: 500px;
      height: 500px;
      background-color: blueviolet;
    }
    #box-1{
      position:relative;
      top: 50px;
      left:50px;
      z-index: 1;
      background-color: red;
    }

    #box-2{
      position: absolute;
      background-color:yellow;
      top: 100px;
      left:100px;
    }
    #box-3{
      position: absolute;
      background-color:green;
      bottom:  100px;
      right:100px;
    }
    #box-4{
      position:fixed;
      background-color:blue;
    }
    #box-5{
      position: sticky;
      top:0;
      background-color:orange;
    }
    #box-6{
      background-color:pink;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container"> 
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
  <div id="box-6" class="box"></div>
  
</body>
</html>